# spring-security-with-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/manish/securitysample/: SecuritysampleApplication.java
src/main/java/com/manish/securitysample/config/: SecurityConfig.java
src/main/java/com/manish/securitysample/controller/: UserController.java
src/main/java/com/manish/securitysample/entity/: AuthRequest.java  UserInfo.java
src/main/java/com/manish/securitysample/filter/: JwtAuthFilter.java
src/main/java/com/manish/securitysample/repository/: UserInfoRepository.java
src/main/java/com/manish/securitysample/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/manish/securitysample/: SecuritysampleApplicationTests.java
src/test/resources/: application.properties
